
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a Personal Portfolio Template">
        <meta name="keywords" content="mhbthemes, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
        <meta name="author" content="Harshavardhan Reddy">

        <title>Personal Portfolio Template</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="css/harsha-bootstrap.css" rel="stylesheet">
        
        <!--== font-awesome ==-->
        <link href="css/harsha-fontawesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--== magnific-popup ==-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        
        <!--== owl carousel ==-->
        <link href="css/harsha-owl.css" rel="stylesheet">
        
        <!--== animate css ==-->
        <link href="css/harsha-animate.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="css/harsha-style.css" rel="stylesheet">
        
        <!--== responsive css ==-->
        <link href="css/harsha-responsive.css" rel="stylesheet">
        
        <!--== theme color css ==-->
        <link href="css/harsha-theme.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="js/harsha-jquery.js"></script>
        <style>
            
        </style>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--======= PRELOADER =======-->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a class="theme-color" href="../index.html">Harsha.</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li><a class="smoth-scroll" href="#home">Home</a></li>
                                <li><a class="smoth-scroll" href="#about">About</a></li>
                                <li><a class="smoth-scroll" href="#services">service</a></li>
                                <li><a class="smoth-scroll" href="#work">work</a></li>
                                <li><a class="smoth-scroll" href="#testimonial">testimonial</a></li>
                                <li><a class="smoth-scroll" href="#contact">contact</a></li>
                                <li class="active"><a class="smoth-scroll" href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->

         <!--===== BREADCROUMB AREA =====-->
        <div class="breadcroumb-area" style="background-image: url(assets/img/blog-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog posts</h1>
                        <div class="breadcroumb">
                            <a href="index.html">Home</a>
                            >
                            <span class="current active">Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--===== BLOG POST AREA =====-->
        <div class="blog-content-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="single-post wow fadeInUp" data-wow-delay="0.4s"> <!-- single post -->
                            <div class="post-featured-content">
                                <img src="assets/img/blog/01.jpg" class="img-responsive" alt="">
                            </div>
                            <h2>How to creat your own website</h2>
                            <div class="post-meta">
                               <span><i class="fa fa-user"></i> Posted By Admin</span>
                               <span><i class="fa fa-calendar"></i> 22 August 2017</span>
                               <span><i class="fa fa-folder-open"></i> web design - seo</span>
                            </div>
                            <div class="entry-content">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                               <a href="single-blog.html" class="read-more-btn">read more</a>
                            </div>
                        </div>
                       
                        <div class="single-post wow fadeInUp" data-wow-delay="0.6s"> <!-- single post -->
                            <div class="post-featured-content">
                                <img src="assets/img/blog/02.jpg" class="img-responsive" alt="">
                            </div>
                            <h2>How to creat your own website</h2>
                            <div class="post-meta">
                               <span><i class="fa fa-user"></i> Posted By Admin</span>
                               <span><i class="fa fa-calendar"></i> 22 August 2017</span>
                               <span><i class="fa fa-folder-open"></i> web design - seo</span>
                            </div>
                            <div class="entry-content">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                               <a href="single-blog.html" class="read-more-btn">read more</a>
                            </div>
                        </div>
                       
                        <div class="single-post wow fadeInUp" data-wow-delay="0.8s"> <!-- single post -->
                            <div class="post-featured-content">
                                <img src="assets/img/blog/03.jpg" class="img-responsive" alt="">
                            </div>
                            <h2>How to creat your own website</h2>
                            <div class="post-meta">
                               <span><i class="fa fa-user"></i> Posted By Admin</span>
                               <span><i class="fa fa-calendar"></i> 22 August 2017</span>
                               <span><i class="fa fa-folder-open"></i> web design - seo</span>
                            </div>
                            <div class="entry-content">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                               <a href="single-blog.html" class="read-more-btn">read more</a>
                            </div>
                        </div>
                       
                       
                        <div class="pagination"> <!-- pagination -->
                           <ul>
                               <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                               <li class="active"><a href="#">1</a></li>
                               <li><a href="#">2</a></li>
                               <li><a href="#">3</a></li>
                               <li><a href="#" aria-label="Next">
                                   <i class="fa fa-angle-right"></i>
                               </a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="widget search"> <!-- widget single -->
                            <form class="search-form">
                                <input type="search" placeholder="Type to search here...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget about-me"> <!-- widget single -->
                            <h3 class="widget-title">about me</h3>
                            <img src="assets/img/author.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="widget social"> <!-- widget single -->
                            <h3 class="widget-title">To follow me</h3>
                            <ul class="social-links"> <!--=== social-links ===-->
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="widget category"> <!-- widget single -->
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">Web Design <span>(5)</span></a></li>
                                <li><a href="#">Development <span>(17)</span></a></li>
                                <li><a href="#">Graphics Design  <span>(25)</span></a></li>
                                <li><a href="#">WordPress <span>(24)</span></a></li>
                                <li><a href="#">Technology <span>(8)</span></a></li>
                            </ul>
                        </div>
                        <div class="widget tags"> <!-- widget single -->
                           <h3 class="widget-title">tags</h3>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Tecnology</a></li>
                                <li><a href="#">Tends</a></li>
                                <li><a href="#">html</a></li>
                                <li><a href="#">wordpress</a></li>
                                <li><a href="#">java</a></li>
                                <li><a href="#">c++</a></li>
                                <li><a href="#">jquery</a></li>
                                <li><a href="#">business</a></li>
                                <li><a href="#">jumla</a></li>
                                <li><a href="#">envato</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
         <!--===== END BLOG POST AREA =====-->
     
         <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <p>&copy;2017 <strong>Harshavardhan Reddy</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="js/harsha-plugins.js"></script>
        
        <!--== typed js ==-->
        <script src="js/harsha-typed.js"></script>
        
        <!--== stellar js ==-->
        <script src="js/harsha-seller.js"></script>
        
        <!--== counterup js ==-->
        <script src="js/harsha-counterup.js"></script>
        
        <!--== waypoints js ==-->
        <script src="js/harsha-waypoints.js"></script>
        
         <!--== wow js ==-->
        <script src="js/harsha-wow.js"></script>
        
         <!--== validator js ==-->
        <script src="js/harsha-validation.js"></script>
        
         <!--== mixitup js ==-->
        <script src="js/harsha-jq.js"></script>
        
         <!--== contact js ==-->
        <script src="js/harsha-contact.js"></script>
        
         <!--== main js ==-->
        <script src="js/harsha-main.js"></script>
    </body>
</html>
